#database config
db.username=root
db.password=yangli
db.url=jdbc:mysql://localhost:3306/t_album?useSSL=false
db.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true